# ptz-web-control

./: .gitignore  angular.json  config.json  package-lock.json  package.json  pom.xml  proxy.conf.dev.json  proxy.conf.json  server.js
backend/: pom.xml
backend/src/main/java/br/com/elissonsilva/ptzwebcontrol/backend/: ApplicationBootstrap.java
backend/src/main/java/br/com/elissonsilva/ptzwebcontrol/backend/component/: Config.java  Configuration.java  EnvUtil.java  PtzSessionAbstract.java  PtzSessionDahua.java  PtzSessionManager.java  Secrets.java  SecretsFacebook.java  SecretsYoutube.java
backend/src/main/java/br/com/elissonsilva/ptzwebcontrol/backend/controllers/: ConfigController.java  PtzNameController.java  PtzOperateController.java  PtzOperateDahuaController.java  PtzStepByStepController.java  SomeController.java  YoutubeController.java
backend/src/main/java/br/com/elissonsilva/ptzwebcontrol/backend/dahua/: PtzSessionDahua.java
backend/src/main/java/br/com/elissonsilva/ptzwebcontrol/backend/entity/: ConfigConnection.java  ConfigPtz.java  ConfigPtzConnection.java  ConfigShortcut.java  DahuaSessionData.java  GenericAmount.java  JoystickQueueData.java  JoystickRequest.java  PresetIdName.java  PtzName.java  PtzNameId.java  PtzStepByStepAction.java  PtzStepByStepActionId.java  PtzStepByStepActionParam.java  PtzStepByStepOption.java  PtzStepByStepOptionType.java  PtzStepByStepParam.java  PtzStepByStepParamId.java  PtzStepByStepParamOption.java  PtzStepByStepParamOptionId.java  PtzStepByStepTimeline.java  PtzStepByStepTimelineAction.java  PtzStepByStepTimelineActionParam.java  PtzStepByStepTimelineId.java  SpecificPositionRequest.java  StreamConfig.java  StreamDestination.java  YoutubeLiveBroadcast.java  YoutubeSession.java
backend/src/main/java/br/com/elissonsilva/ptzwebcontrol/backend/exception/: PtzSessionException.java  PtzSessionManagerBrandNotFoundException.java  PtzSessionManagerException.java  PtzSessionManagerPtzNotFoundException.java
backend/src/main/java/br/com/elissonsilva/ptzwebcontrol/backend/filters/: CustomZuulFilter.java  OkHttpRoutingFilter.java  OkHttpRoutingFilter.java.bak  PostZuulFilter.java  RoutePtzZuulFilter.java  RouteVmixZuulFilter.java  RouteVmixZuulFilter.java.bak  URLRewriteFilter.java
backend/src/main/java/br/com/elissonsilva/ptzwebcontrol/backend/ptz/: PtzJoystickDirection.java  PtzSessionAbstract.java
backend/src/main/java/br/com/elissonsilva/ptzwebcontrol/backend/repository/: PtzNameRepository.java  PtzStepByStepActionRepository.java  PtzStepByStepOptionRepository.java  PtzStepByStepTimelineRepository.java  YoutubeSessionRepository.java
backend/src/main/java/br/com/elissonsilva/ptzwebcontrol/backend/services/: PtzControlService.java  PtzSessionManagerService.java  UDPServerService.java  YoutubeService.java
backend/src/main/java/br/com/elissonsilva/ptzwebcontrol/backend/udp/: UdpMessageAbsolutePosition.java  UdpMessageAutoFocus.java  UdpMessageBase.java  UdpMessageCamFocus.java  UdpMessageCamFocusPosInq.java  UdpMessageCamZoom.java  UdpMessageCamZoomPosInq.java  UdpMessageHome.java  UdpMessageManualFocus.java  UdpMessagePanTiltDrive.java  (+3 more)
backend/src/main/resources/: application-dev.yaml  application.yaml
backend/src/test/java/br/com/elissonsilva/ptzwebcontrol/tests/: TestsPtzDahuaParams.java  TestsPtzSessionDahua.java  TestsPtzWebControlUtils.java  TestsUDPMessageUtils.java  TestsUDPServerConnected.java  TestsUDPServerSimple.java
frontend/: .gitignore  angular.json  config.json  package-lock.json  package.json  pom.xml  proxy.conf.dev.json  proxy.conf.json  tsconfig.json
frontend/src/app/: app.module.ts
frontend/src/app/class/: dahua-param-request-setConfig-VideoColorTable.ts  dahua-param-request-setConfig-VideoInMode.ts  dahua-param-request-setConfig-VideoInWhiteBalance.ts  dahua-param-request-setConfig.ts  dahua-session-data.ts  ptz-abstract-session.ts  ptz-conference-session.ts  ptz-dahua-session.ts
frontend/src/app/component/focus/: focus.component.css  focus.component.html
frontend/src/app/component/iris/: iris.component.html  iris.component.ts
frontend/src/app/component/joystick/: joystick.component.html  joystick.component.ts
frontend/src/app/component/milisecond-format/: milisecond-format.pipe.ts
frontend/src/app/component/numpad/: numpad.component.ts
frontend/src/app/component/step-by-step-action/: step-by-step-action.component.html  step-by-step-action.component.spec.ts  step-by-step-action.component.ts
frontend/src/app/component/zoom/: zoom.component.css
frontend/src/app/dialog/brightness-contrast/: brightness-contrast.dialog.css  brightness-contrast.dialog.html  brightness-contrast.dialog.ts
frontend/src/app/dialog/confirm/: confirm.dialog.ts
frontend/src/app/dialog/log/: log.dialog.css  log.dialog.html  log.dialog.ts
frontend/src/app/dialog/preset-names/: preset-names.dialog.html  preset-names.dialog.ts
frontend/src/app/dialog/region/: region.dialog.css  region.dialog.html  region.dialog.ts
frontend/src/app/dialog/specific-position/: specific-position.dialog.html  specific-position.dialog.ts
frontend/src/app/dialog/step-by-step/: step-by-step.dialog.html  step-by-step.dialog.spec.ts  step-by-step.dialog.ts
frontend/src/app/dialog/youtube/: youtube.dialog.css  youtube.dialog.html  youtube.dialog.spec.ts  youtube.dialog.ts
frontend/src/app/main/: main.component.css  main.component.html  main.component.ts
frontend/src/app/service/: rcp.service.spec.ts  rcp.service.ts  step-by-step.service.ts  youtube.service.ts
frontend/view/src/: index.html
frontend/view/src/app/: app.component.html
frontend/view/src/app/class/: joystick-queue-data.ts  ptz-dahua-session.ts
frontend/view/src/app/component/numpad/: numpad.component.ts
frontend/view/src/app/component/zoom/: zoom.component.html
frontend/view/src/app/dialog/confirm/: confirm.dialog.ts
frontend/view/src/app/dialog/step-by-step/: step-by-step.dialog.css  step-by-step.dialog.html  step-by-step.dialog.ts
frontend/view/src/app/main/: main.component.html
frontend/view/src/app/service/: step-by-step.service.spec.ts
(+153 files in other folders)
